# car-reservation

backend/car-tracking-api/: AracTakip.sln  README.md
backend/car-tracking-api/AracTakip.Application/: AracTakip.Application.csproj  ServiceRegistration.cs
backend/car-tracking-api/AracTakip.Infrastructure/: AracTakip.Infrastructure.csproj  ServiceRegistration.cs
backend/car-tracking-api/AracTakip.Infrastructure/Enums/: StorageType.cs
backend/car-tracking-api/AracTakip.Infrastructure/Filters/: ValidationFilter.cs
backend/car-tracking-api/AracTakip.Infrastructure/Operations/: NameOperation.cs
backend/car-tracking-api/AracTakip.Infrastructure/Services/Configurations/: ApplicationService.cs
backend/car-tracking-api/AracTakip.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
backend/car-tracking-api/AracTakip.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
backend/car-tracking-api/AracTakip.Infrastructure/Services/Storage/Local/: LocalStorage.cs
backend/car-tracking-api/AracTakip.Infrastructure/Services/Token/: TokenHandler.cs
backend/car-tracking-api/AracTakip.Persistence/: AracTakip.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
backend/car-tracking-api/Presentation/AracTakip.API/: AracTakip.API.csproj  Program.cs  appsettings.json
backend/car-tracking-api/Presentation/AracTakip.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  CarBrandsController.cs  CarCaseTypeController.cs  CarEngineTypesController.cs  CarModelsController.cs  CarReservationApprovalsController.cs  CarReservationController.cs  CarTypesController.cs  CarsController.cs  CompaniesController.cs  FilesController.cs  LocationsController.cs  ReservationStatusesController.cs  RolesController.cs  UsersController.cs
backend/car-tracking-api/Presentation/AracTakip.API/Extensions/: ConfigureExceptionHandlerExtension.cs
backend/car-tracking-api/Presentation/AracTakip.API/Filters/: RolePermissionFilter.cs  SwaggerBasicAuthMiddleware.cs
frontend/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/analyze/: nodejs.html
frontend/pages/: _app.js  _document.js  _error.js  index.jsx  layout.jsx
frontend/styles/: globals.css
frontend/types/: index.ts
frontend/utils/: notifications.js
(+527 files in other folders)
